//
//  LoggerFactory.swift
//
//  Created by Jorge Villalobos on 4/6/17.
//  Copyright © 2017 Jorge Villalobos. All rights reserved.
//

import Foundation

@objc public final class LoggerFactory: NSObject {
    static public let shared = LoggerFactory()

    public let rootLogger = Logger()
    internal var loggers = Dictionary<String, Logger>()

    @objc public func registerLogger(_ newLogger: Logger) throws {
        if(newLogger.identifier.isEmpty) {
            throw LoggerError.InvalidLoggerIdentifier
        }

        self.loggers[newLogger.identifier] = newLogger
        self.clearAutoGeneratedLoggers()
    }

    @objc public func resetConfiguration() {
        self.loggers.removeAll()
        self.rootLogger.resetConfiguration()
    }

    @objc public class func getLogger(identifier: String) -> Logger {
        return self.shared.getLogger(identifier)
    }

    @objc public func getLogger(_ identifierToFind: String) -> Logger {
        let foundLogger: Logger

        if let loggerFromCache = self.loggers[identifierToFind] {
            foundLogger = loggerFromCache
        } else {
            var reducedIdentifier = identifierToFind.stringByRemovingLastComponent(withDelimiter: ".") ?? ""
            var loggerToCopy = self.rootLogger
            while (loggerToCopy === self.rootLogger && !reducedIdentifier.isEmpty) {
                if let loggerFromCache = self.loggers[String(reducedIdentifier)] {
                    loggerToCopy = loggerFromCache
                }
                reducedIdentifier = reducedIdentifier.stringByRemovingLastComponent(withDelimiter: ".") ?? ""
            }

            foundLogger = Logger(parentLogger: loggerToCopy, identifier: identifierToFind)
            self.loggers[identifierToFind] = foundLogger
        }

        return foundLogger
    }

    private func clearAutoGeneratedLoggers() {
        for (key, logger) in self.loggers {
            if(logger.parent != nil) {
                self.loggers.removeValue(forKey: key)
            }
        }
    }
}
